<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <text class="tab-bar-text" style="color: {{selected == index ? selectedColor : color}};">{{item.text}}</text>
  </view>
</view>
